{
  "name": "html-to-elm-tailwind-modules",
  "version": "1.0.0",
  "description": "Convert HTML to Elm, including tailwind utilities.",
  "main": "index.js",
  "scripts": {
    "start": "ntl dev --port 3000",
    "test": "(cd ete-tests && npm test)",
    "postinstall": "elm-tooling install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillonkearns/html-to-elm-tailwind-modules.git"
  },
  "keywords": [],
  "author": "Dillon Kearns",
  "license": "BSD-3",
  "bugs": {
    "url": "https://github.com/dillonkearns/html-to-elm-tailwind-modules/issues"
  },
  "homepage": "https://html-to-elm.com",
  "devDependencies": {
    "elm-live": "^4.0.2",
    "elm-test": "^0.19.1-revision6",
    "elm-tooling": "^1.2.0"
  }
}
